#ifndef __vehicle__
#define __vehicle__

//------------------------------------------------------------------------------
// vehicle.h - содержит описание обобщающего транспортного средства,
//------------------------------------------------------------------------------

#include "stdio.h"
#include "rnd.h"

//------------------------------------------------------------------------------
// структура, обобщающая все имеющиеся транспортные средства
class Vehicle {
protected:
    static Random rnd20;
    static Random rnd3;
    int fuelCapacity; // емкость топливного бака
    float fuelConsumption; // расход топлива на 100 км в литрах
public:
    virtual ~Vehicle() {};
    // Ввод обобщенного транспортного средства
    static Vehicle* StaticIn(FILE *fp);
    // Ввод обобщенного транспортного средства
    virtual void In(FILE *fp) = 0;
    // Случайный ввод обобщенного транспортного средства
    static Vehicle* StaticInRnd();
    // Случайный ввод обобщенного транспортного средства
    virtual void InRnd() = 0;
    // Вывод обобщенного транспортного средства
    virtual void Out(FILE *fp) = 0;
    // Вычисление макс. расстояния обобщенного транспортного средства
    virtual double Distance() = 0;
};
#endif
